:root {
    --Text-white: #F0F0F0;
    --Text-light: #3f3e3f;
    --Dark-gray: #5C5A5B;
    --Secondary-gray: #686868;
    --Light-gray: #afaeae;
    --White: #ffffff;
    --Dark-purple: #552b69;
    --Light-purple: #825f92;
    --Black: #000;
    /* --General-Blue: #10367C;
    --Accent-Blue: #3077c6;
    --Accent-Yellow: #F5BD41;
    --Dark-Mode-1: #121212;
    --Dark-Mode-2: #1D1E1F;
    --Dark-Mode-3: #4D4D4D;
    --Stroke-color-Main: #F3F3F4;
    --Text-white: #383838;
    --General-White: #FFFFFF;
    --Secondary-Text: #BFBFBF;
    --bg-color-Main: #EAF0F9; */
}

.footer-background .footer-flexContainer-sec a,
.navigation a {
    text-decoration: none;
}

.footer-background .footer-flexContainer-sec a:link {
    color: var(--Text-white);
}

.footer-background .footer-flexContainer-sec a:after {
    display: block;
    position: relative;
    top: -4px;
    right: calc((100% - (100% - 10px)) / -2);
    background-color: var(--Dark-purple);
    width: 0;
    height: 3px;
    content: "";
    transition: width 0.2s ease-out;
}

.navigation a:after {
    display: block;
    position: relative;
    top: 2px;
    right: calc((100% - (100% - 10px)) / -2);
    background-color: var(--Dark-purple);
    width: 0;
    height: 4px;
    content: "";
    transition: width 0.2s ease-out;
}

.footer-background .footer-flexContainer-sec a:visited {
    color: var(--Text-white);
}

.footer-background .footer-flexContainer-sec a:hover:after,
.navigation a:hover:after {
    width: calc(100% - 10px);
}

.footer-background .footer-flexContainer-sec a:focus:after,
.navigation a:focus:after {
    width: calc(100% - 10px);
}


/* .navigation a:hover:after {
    width: calc(100% - 10px);
}

.navigation a:focus:after {
    width: calc(100% - 10px);
} */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    display: block;
    margin: 0;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    z-index: 100;
    height: 8vh;
    width: 100%;
    background-color: var(--Black);
    opacity: 0.8;
}

.navigation-links {
    color: #ffffff;
    font-weight: 500;
    text-transform: uppercase;
    font-family: Arial;
    padding: 0 30px;
}

.hallway-background {
    max-width: 1500px;
    background-color: var(--Dark-gray);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
}

.hallway-info {
    color: var(--Text-white);
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin-top: 180px;
    padding: 0 20px 0;
}

.hallway-text {
    font-weight: 500;
}

.hallway-header {
    font-size: 50px;
}

.hallway-image {
    height: 900px;
    width: 900px;
    object-fit: cover;
}

.offer-background {
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.title {
    height: 150px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 600;
    background-color: var(--White);
    color: var(--Black);
    text-transform: uppercase;
    /* margin-bottom: 50px;
    margin-top: 10px; */
    margin: 50px 0 10px;
}

.offer-container {
    max-width: 1400px;
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
}

.offer-cart {
    height: 200px;
    width: 500px;
    margin: 0 25px;
    background-color: var(--White);
    display: flex;
    justify-content: flex-start;
    box-shadow: 0 0 10px 0 var(--Light-gray);
}

.offer-image {
    height: 200px;
    width: 160px;
    object-fit: cover;
}

.textMain {
    margin: 20px 20px 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Black);
    font-size: 20px;
    font-weight: 600;
}

.textSec {
    margin: 20px 20px 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Text-light);
    font-size: 15px;
}

.priсe-background {
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    background-color: var(--White);
}

.priсe-container {
    padding: 25px 0;
    margin: 25px 50px 0;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 10px 0 var(--Light-gray);
}

.price-cart {
    width: 270px;
    height: 500px;
    background-color: var(--White);
    margin: 0 25px 0;
}

.price-image {
    width: 270px;
    height: 270px;
    object-fit: cover;
}

.price-textTitle {
    text-align: center
}

.price-flexContainer {
    display: flex;
    justify-content: center;
}

.application-background {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
}

.application-form {
    width: 100%;
}

.application-inputsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: var(--Light-gray);
    padding-top: 50px;
}

.application-input {
    display: block;
    width: 30%;
    height: 50px;
    background-color: #d1d1d1;
    border: 1px solid var(--Light-purple);
    padding: 0 20px;
    border-radius: 8px;
}

.application-inputUserName {
    margin-bottom: 30px;
}

.application-inputPhoneNumber {
    margin-bottom: 50px;
}

.gallery-background {
    margin-left: auto;
    margin-right: auto;
    max-width: 1500px;
    max-width: 100vw;
    background-color: var(--White);
}

.gallery-sliderBackground {
    background-color: var(--Black);
    width: 100vw;
}

.gallery-slider {
    max-width: 80%;
    height: 700px;
    margin: 0 auto;
    position: relative;
}

.gallery-img {
    object-fit: cover;
    width: 100%;
    height: 700px;
}

.gallery-switchSlide {
    position: absolute;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.prev,
.next {
    padding: 0 20px;
    background-color: var(--Black);
    color: var(--White);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    opacity: 0.5;
    height: 100%;
    text-align: center;
    font-size: 20px;
    /* оформить кнопки */
}

.prev:hover,
.next:hover {
    opacity: 0.9;
    transition: all 0.3s ease;
}


/* разобраться с анимацией */


/* .gallery-sliderItem {
    animation-name: fade;
    animation-duration: 1.5s;
} */


/* @keyframes fade {
    from {
        opacity: 0.4
    }
    to {
        opacity: 1
    }
} */

.footer-background {
    display: flex;
    justify-content: space-between;
    width: 100vw;
    background-color: var(--Black);
    margin: 120px auto 0;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--Text-white);
}

.footer-flexContainer {
    margin: 50px 100px 100px;
}

.footer-flexContainer-sec {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.footer-title {
    font-size: 25px;
}

.footer-links {
    /* display: block; */
    font-size: 15px;
    line-height: 2;
}